[gd_scene format=3 uid="uid://4qbwmfk73gcx"]

[ext_resource type="Script" uid="uid://66c8irla78c8" path="res://Scripts/chili_boss.gd" id="1_vsxyj"]
[ext_resource type="SpriteFrames" uid="uid://b7vn5hp0ef0r5" path="res://assets/character_models/ChiliBossSpriteFrames.tres" id="2_vsxyj"]
[ext_resource type="AudioStream" uid="uid://cs6dfgxel2a5d" path="res://assets/other/enemyDeathSound.wav" id="3_oo6tx"]
[ext_resource type="Script" uid="uid://dtuix55s3pkso" path="res://Scripts/healthComponent.gd" id="4_jqthf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.5652313
height = 1.9456024

[node name="ChiliBoss" type="CharacterBody3D" unique_id=1327594500 groups=["Enemy"]]
script = ExtResource("1_vsxyj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=167188248]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508162, 0)
pixel_size = 0.025
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_vsxyj")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513218477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24289703, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=512202661]
path_desired_distance = 0.5
target_desired_distance = 0.5
navigation_layers = 2
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="Head" type="Node3D" parent="." unique_id=587238579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074888974, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=423178346]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=372986322]
unique_name_in_owner = true
stream = ExtResource("3_oo6tx")
volume_db = 34.338

[node name="HealthComponent" type="Node" parent="." unique_id=893036511]
unique_name_in_owner = true
script = ExtResource("4_jqthf")
max_health = 200.0
metadata/_custom_type_script = "uid://dtuix55s3pkso"

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="died" from="HealthComponent" to="." method="_on_enemy_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="hit" from="HealthComponent" to="." method="_on_enemy_hit"]
