[gd_scene format=3 uid="uid://8af1w86qyvr5"]

[ext_resource type="Script" uid="uid://cs8i2l1uv6lxs" path="res://Scripts/Dialogue_Manger.gd" id="1_jbixp"]

[node name="DialogueManager" type="CanvasLayer" unique_id=394143442]
script = ExtResource("1_jbixp")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=1251669578]
custom_minimum_size = Vector2(500, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="BackgroundPanel" unique_id=2092740791]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
autowrap_mode = 2
