[gd_scene format=3 uid="uid://dhv4gc648syqe"]

[ext_resource type="Script" uid="uid://1nb5j7iqrsms" path="res://DialogueManager.gd" id="1_m70fm"]

[node name="DialogueManger" type="CanvasLayer" unique_id=1792607515]
script = ExtResource("1_m70fm")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=1547088941]
custom_minimum_size = Vector2(500, 250)
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="BackgroundPanel" unique_id=727541280]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
