[gd_scene format=3 uid="uid://d4an8hkum7vyq"]

[ext_resource type="Script" uid="uid://66c8irla78c8" path="res://Scripts/enemy_movement.gd" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://ji5dm2ckmt6h" path="res://assets/character_models/Radish Vegion.png" id="2_c4w8v"]
[ext_resource type="AudioStream" uid="uid://cs6dfgxel2a5d" path="res://assets/other/enemyDeathSound.wav" id="3_xwavj"]
[ext_resource type="Script" uid="uid://dtuix55s3pkso" path="res://Scripts/healthComponent.gd" id="4_c4w8v"]
[ext_resource type="Script" uid="uid://cxwy2c2vtih3b" path="res://Scripts/combatComponent.gd" id="5_c4w8v"]
[ext_resource type="Script" uid="uid://boqy1e4phksc2" path="res://Scripts/detectionComponent.gd" id="5_xwavj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovet"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7vi5"]
atlas = ExtResource("2_c4w8v")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abimw"]
atlas = ExtResource("2_c4w8v")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8vx1"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xxx"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbn7"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwuc"]
atlas = ExtResource("2_c4w8v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qp7"]
atlas = ExtResource("2_c4w8v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3ta"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mug5"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yviil"]
atlas = ExtResource("2_c4w8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocor"]
atlas = ExtResource("2_c4w8v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wfbq"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04ow"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5e4v"]
atlas = ExtResource("2_c4w8v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85la4"]
atlas = ExtResource("2_c4w8v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0c3"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dg0"]
atlas = ExtResource("2_c4w8v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypj58"]
atlas = ExtResource("2_c4w8v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7aj"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4w8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7vi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abimw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8vx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xxx")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3ta")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yviil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wfbq")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yviil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocor")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yviil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocor")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5e4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85la4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0c3")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7aj")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7aj")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.35
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4w8v"]

[sub_resource type="PrismMesh" id="PrismMesh_abqhh"]

[node name="Enemy" type="CharacterBody3D" unique_id=1327594500 groups=["Enemy"]]
script = ExtResource("1_5uy6h")
speed = 0.5
follow_distance = 0.25
debug = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=167188248]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4708187, -0.026712298)
pixel_size = 0.05
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_c4w8v")
animation = &"idle_front"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513218477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033655062, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=512202661]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
height = 0.5
radius = 0.1
debug_enabled = true

[node name="FaceDirection" type="MeshInstance3D" parent="." unique_id=1508491913]
transform = Transform3D(0.0674028, 0, 0, 0, -6.5248447e-09, 0.0674028, 0, -0.14927106, -2.94627e-09, 0, 0, -0.17517102)
material_override = SubResource("StandardMaterial3D_c4w8v")
mesh = SubResource("PrismMesh_abqhh")

[node name="Head" type="Node3D" parent="." unique_id=587238579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074888974, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=423178346]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=372986322]
unique_name_in_owner = true
stream = ExtResource("3_xwavj")
volume_db = 34.338

[node name="HealthComponent" type="Node" parent="." unique_id=893036511]
unique_name_in_owner = true
script = ExtResource("4_c4w8v")
metadata/_custom_type_script = "uid://dtuix55s3pkso"

[node name="CombatComponent" type="Node" parent="." unique_id=1364949613]
script = ExtResource("5_c4w8v")
metadata/_custom_type_script = "uid://cxwy2c2vtih3b"

[node name="DetectionComponent" type="Node" parent="." unique_id=735301194]
unique_name_in_owner = true
script = ExtResource("5_xwavj")
max_view_distance = 5.0
metadata/_custom_type_script = "uid://boqy1e4phksc2"

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="died" from="HealthComponent" to="." method="_on_enemy_died"]
[connection signal="hit" from="HealthComponent" to="." method="_on_enemy_hit"]
