[gd_scene format=3 uid="uid://cdeka7re8b7wd"]

[ext_resource type="Texture2D" uid="uid://b2i2s1j1est4k" path="res://assets/textures/Grass.png" id="1_e1kak"]

[node name="Grass" type="Node3D" unique_id=827563450]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=232268806]
texture_filter = 0
texture = ExtResource("1_e1kak")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=445957967]
axis = 0
texture_filter = 0
texture = ExtResource("1_e1kak")
