[gd_scene format=3 uid="uid://dn73xhgj7xv41"]

[ext_resource type="Texture2D" uid="uid://bugcrqich1vp6" path="res://assets/textures/Machine part.png" id="1_ew6mf"]
[ext_resource type="Script" uid="uid://bi71pgdnn7eui" path="res://Scripts/machine_part.gd" id="2_ew6mf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e7nyc"]
radius = 0.2667078

[node name="Machine_Part" type="Sprite3D" unique_id=1209115370]
billboard = 2
texture_filter = 0
texture = ExtResource("1_ew6mf")
script = ExtResource("2_ew6mf")
item_name = "MachinePart"
hover_amplitude = 0.05

[node name="Pick_up_range" type="Area3D" parent="." unique_id=1925985801]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pick_up_range" unique_id=899432553]
shape = SubResource("SphereShape3D_e7nyc")

[connection signal="body_entered" from="Pick_up_range" to="." method="_on_pick_up_range_body_entered"]
[connection signal="body_exited" from="Pick_up_range" to="." method="_on_pick_up_range_body_exited"]
