[gd_scene format=3 uid="uid://ck8t644ocqbqg"]

[ext_resource type="Script" uid="uid://cgidtplrowuxc" path="res://Scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://l42evcr78j8t" path="res://assets/UI Elements/Untitled 2.png" id="2_8ln24"]
[ext_resource type="FontFile" uid="uid://dkl7qsustpbtw" path="res://assets/UI Elements/VCR_OSD_MONO_1.001.ttf" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bv6r0ubffo81x" path="res://assets/UI Elements/Untitled 4.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://bi3gdliloma5h" path="res://assets/UI Elements/Untitled 5.png" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://bg7uqthq3cyth" path="res://assets/UI Elements/Untitled 6.png" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://cvnh67urh7sct" path="res://assets/UI Elements/Untitled 8.png" id="7_tbmy8"]


[sub_resource type="Theme" id="Theme_tbmy8"]
default_font = ExtResource("3_rtw2f")

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("4_oa1go")
region = Rect2(6, 237, 89, 29)

[sub_resource type="Theme" id="Theme_5dd4i"]
default_font = ExtResource("3_rtw2f")

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("5_8ln24")
region = Rect2(137, 322, 224, 184)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = SubResource("AtlasTexture_8ln24")

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("5_8ln24")
region = Rect2(134, 224, 344, 79)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtw2f"]
content_margin_left = 584.0
content_margin_top = 600.0
content_margin_right = 600.0
content_margin_bottom = 600.0
texture = SubResource("AtlasTexture_rtw2f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.47373015, 0.30289468, 0.15428555, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("5_8ln24")
region = Rect2(6, 237, 89, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("5_8ln24")
region = Rect2(16, 367, 68, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1qb"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_tbmy8")

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("5_8ln24")
region = Rect2(16, 367, 68, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = SubResource("AtlasTexture_5dd4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flqon"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_lgwnu")

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("6_oa1go")
region = Rect2(299, 35, 168, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("7_tbmy8")

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("6_oa1go")
region = Rect2(24, 265, 326, 67)

[node name="Control" type="Control" unique_id=1426271572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761078144]
position = Vector2(576, 324.5)
scale = Vector2(2.2773438, 1.9316406)
texture = ExtResource("2_8ln24")

[node name="Label" type="Label" parent="." unique_id=1560014184]
layout_mode = 0
offset_left = 730.0
offset_top = 59.0
offset_right = 973.0
offset_bottom = 113.0
theme = SubResource("Theme_tbmy8")
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 50
text = "ENVO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="TextureButton" parent="." unique_id=178110645]
layout_mode = 0
offset_left = 37.0
offset_top = 174.0
offset_right = 232.0
offset_bottom = 228.0
texture_normal = SubResource("AtlasTexture_jk1qb")
stretch_mode = 0

[node name="Label" type="Label" parent="Start" unique_id=477242347]
layout_mode = 0
offset_right = 195.0
offset_bottom = 53.0
theme = SubResource("Theme_5dd4i")
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="." unique_id=1340403576]
layout_mode = 0
offset_left = 39.0
offset_top = 246.0
offset_right = 234.0
offset_bottom = 300.0
texture_normal = SubResource("AtlasTexture_jk1qb")
stretch_mode = 0

[node name="Label2" type="Label" parent="Settings" unique_id=101138011]
layout_mode = 0
offset_top = 1.0
offset_right = 195.0
offset_bottom = 54.0
theme = SubResource("Theme_5dd4i")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="How to play" type="TextureButton" parent="." unique_id=462385311]
layout_mode = 0
offset_left = 39.0
offset_top = 317.0
offset_right = 234.0
offset_bottom = 371.0
texture_normal = SubResource("AtlasTexture_jk1qb")
stretch_mode = 0

[node name="Label3" type="Label" parent="How to play" unique_id=1225472006]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 193.0
offset_bottom = 54.0
theme = SubResource("Theme_5dd4i")
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="." unique_id=472820665]
layout_mode = 0
offset_left = 40.0
offset_top = 388.0
offset_right = 235.0
offset_bottom = 442.0
texture_normal = SubResource("AtlasTexture_jk1qb")
stretch_mode = 0

[node name="Label4" type="Label" parent="Quit" unique_id=1327127539]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 194.0
offset_bottom = 52.0
theme = SubResource("Theme_5dd4i")
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting" type="Panel" parent="." unique_id=1020478904]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.5
offset_top = -267.5
offset_right = 531.5
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oa1go")

[node name="Panel" type="Panel" parent="Setting" unique_id=1543097845]
layout_mode = 0
offset_left = 359.0
offset_top = 60.0
offset_right = 696.0
offset_bottom = 145.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rtw2f")

[node name="Panel" type="Panel" parent="Setting/Panel" unique_id=1107957215]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 329.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oa1go")

[node name="Label" type="Label" parent="Setting/Panel" unique_id=1342698810]
layout_mode = 0
offset_left = 37.0
offset_top = 13.0
offset_right = 310.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="Setting" unique_id=668440046]
layout_mode = 0
offset_left = 415.0
offset_top = 376.0
offset_right = 642.0
offset_bottom = 454.0
texture_normal = SubResource("AtlasTexture_oa1go")
stretch_mode = 0

[node name="Label" type="Label" parent="Setting/Back" unique_id=81173505]
layout_mode = 0
offset_right = 227.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 36
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="HSlider" parent="Setting" unique_id=2017727604]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.039
anchor_top = -0.126
anchor_right = 1.052
anchor_bottom = 1.085
offset_left = 442.457
offset_top = 312.41
offset_right = -455.276
offset_bottom = -264.47504
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_flqon")
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label" type="Label" parent="Setting" unique_id=669636428]
layout_mode = 0
offset_left = 434.0
offset_top = 190.0
offset_right = 639.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 50
text = "Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="How to play UI" type="Panel" parent="." unique_id=1133916884]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.5
offset_top = -267.5
offset_right = 531.5
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oa1go")

[node name="Back" type="TextureButton" parent="How to play UI" unique_id=699345824]
layout_mode = 0
offset_left = 415.0
offset_top = 376.0
offset_right = 642.0
offset_bottom = 454.0
texture_normal = SubResource("AtlasTexture_oa1go")
stretch_mode = 0

[node name="Label" type="Label" parent="How to play UI/Back" unique_id=1379102563]
layout_mode = 0
offset_right = 227.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 36
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="How to play UI" unique_id=253514836]
layout_mode = 0
offset_left = 648.0
offset_top = 104.0
offset_right = 835.0
offset_bottom = 353.0
texture = SubResource("AtlasTexture_flqon")

[node name="TextureRect" type="TextureRect" parent="How to play UI" unique_id=1787101765]
layout_mode = 0
offset_left = 285.0
offset_top = 80.0
offset_right = 551.0
offset_bottom = 267.0
texture = SubResource("AtlasTexture_rcqid")

[node name="TextureRect3" type="TextureRect" parent="How to play UI" unique_id=1808633319]
layout_mode = 0
offset_left = 275.0
offset_top = 285.0
offset_right = 601.0
offset_bottom = 352.0
texture = SubResource("AtlasTexture_1ajci")

[node name="Label" type="Label" parent="How to play UI" unique_id=1251177016]
layout_mode = 0
offset_left = 390.0
offset_top = 38.0
offset_right = 742.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 50
text = "How To Play:"

[node name="Label2" type="Label" parent="How to play UI" unique_id=2140310123]
layout_mode = 0
offset_left = 810.0
offset_top = 101.0
offset_right = 927.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 32
text = "Attack"

[node name="Label3" type="Label" parent="How to play UI" unique_id=432642460]
layout_mode = 0
offset_left = 515.0
offset_top = 102.0
offset_right = 665.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 32
text = "Interact"

[node name="Label4" type="Label" parent="How to play UI" unique_id=591812480]
layout_mode = 0
offset_left = 402.0
offset_top = 295.0
offset_right = 552.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 32
text = "Jump"

[node name="Label5" type="Label" parent="How to play UI" unique_id=574123624]
layout_mode = 0
offset_left = 245.0
offset_top = 196.0
offset_right = 395.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 32
text = "Left"

[node name="Label6" type="Label" parent="How to play UI" unique_id=1743612176]
layout_mode = 0
offset_left = 542.0
offset_top = 195.0
offset_right = 692.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 32
text = "Right"

[node name="Label7" type="Label" parent="How to play UI" unique_id=1016651623]
layout_mode = 0
offset_left = 253.0
offset_top = 124.0
offset_right = 403.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 32
text = "Forward"

[node name="Label8" type="Label" parent="How to play UI" unique_id=284734516]
layout_mode = 0
offset_left = 366.0
offset_top = 249.0
offset_right = 516.0
offset_bottom = 293.0
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 32
text = "Backward"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="How to play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Setting/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Setting/Volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="How to play UI/Back" to="." method="_on_back_pressed"]
