[gd_scene format=3 uid="uid://dfs65ke4d7os0"]

[ext_resource type="Script" uid="uid://ebs5cwglrhkw" path="res://Scripts/npc_movement.gd" id="1_abqhh"]
[ext_resource type="SpriteFrames" uid="uid://blvw70gbvj3jo" path="res://assets/character_models/FieldPerson4bSpriteFrames.tres" id="2_4wlns"]
[ext_resource type="Script" uid="uid://boqy1e4phksc2" path="res://Scripts/detectionComponent.gd" id="4_4wlns"]
[ext_resource type="PackedScene" uid="uid://36rqobnfuhu4" path="res://scenes/quest_trigger_area.tscn" id="4_7n8xq"]
[ext_resource type="Resource" uid="uid://bbilre0o78xy1" path="res://Dialogue/TEST_DIALOGUE.tres" id="4_tl2vt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.11035156
height = 0.4045782

[sub_resource type="PrismMesh" id="PrismMesh_abqhh"]

[node name="NPC" type="CharacterBody3D" unique_id=1327594500]
script = ExtResource("1_abqhh")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=42194776]
unique_name_in_owner = true
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_4wlns")
animation = &"walk_side"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513218477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0006121546, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=512202661]
path_desired_distance = 0.25
target_desired_distance = 0.5
avoidance_enabled = true
radius = 0.25
avoidance_mask = 3
debug_enabled = true

[node name="FaceDirection" type="MeshInstance3D" parent="." unique_id=1508491913]
transform = Transform3D(0.0674028, 0, 0, 0, -6.5248447e-09, 0.0674028, 0, -0.14927106, -2.94627e-09, 0, 0, -0.17517102)
mesh = SubResource("PrismMesh_abqhh")

[node name="Head" type="Node3D" parent="." unique_id=587238579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074888974, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=423178346]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="Quest_Trigger_Area" parent="." unique_id=442041655 instance=ExtResource("4_7n8xq")]
npc_id = "\"Default\""
initial_dialogue = ExtResource("4_tl2vt")

[node name="DetectionComponent" type="Node" parent="." unique_id=2050607046]
script = ExtResource("4_4wlns")
debug = false
metadata/_custom_type_script = "uid://boqy1e4phksc2"

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_exited" from="Quest_Trigger_Area" to="Quest_Trigger_Area" method="_on_body_exited"]
