[gd_scene format=3 uid="uid://dfs65ke4d7os0"]

[ext_resource type="Script" uid="uid://ebs5cwglrhkw" path="res://Scripts/npc_movement.gd" id="1_abqhh"]
[ext_resource type="SpriteFrames" uid="uid://blvw70gbvj3jo" path="res://assets/character_models/FieldPerson4bSpriteFrames.tres" id="2_4wlns"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.11035156
height = 0.4045782

[node name="NPC" type="CharacterBody3D" unique_id=1327594500]
script = ExtResource("1_abqhh")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=42194776]
unique_name_in_owner = true
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_4wlns")
animation = &"walk_side"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513218477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0006121546, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=512202661]
path_desired_distance = 0.25
target_desired_distance = 0.5
avoidance_enabled = true
radius = 0.25
avoidance_mask = 3
debug_enabled = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
