[gd_scene format=3 uid="uid://cysfx3rghgowv"]

[ext_resource type="Texture2D" uid="uid://c7wbs4lmi05xx" path="res://assets/character_models/Onion Vegion.png" id="1_4yayv"]
[ext_resource type="SpriteFrames" uid="uid://dnwfs018lx8gl" path="res://assets/character_models/OnionSpriteFrames.tres" id="2_h53dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h53dp"]
atlas = ExtResource("1_4yayv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gwp3"]
atlas = ExtResource("1_4yayv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3wk"]
atlas = ExtResource("1_4yayv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1tc"]
atlas = ExtResource("1_4yayv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujmt"]
atlas = ExtResource("1_4yayv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pac3m"]
atlas = ExtResource("1_4yayv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ss2m"]
atlas = ExtResource("1_4yayv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fygr"]
atlas = ExtResource("1_4yayv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3j0r"]
atlas = ExtResource("1_4yayv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1kjo"]
atlas = ExtResource("1_4yayv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kapcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gwp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1tc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pac3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ss2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fygr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3j0r")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1kjo")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_ux7r0"]
radius = 0.18326174

[node name="Onion_Enemy" type="CharacterBody3D" unique_id=510032511]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=938117238]
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_kapcl")
animation = &"death"
frame_progress = 0.3113815

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="." unique_id=687868300]
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("2_h53dp")
animation = &"walk_side"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=886869630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1497203, 0)
shape = SubResource("SphereShape3D_ux7r0")
