[gd_scene format=3 uid="uid://clmvy1n7ikcbr"]

[ext_resource type="Script" uid="uid://bix3es3hy3sht" path="res://Scripts/onion_enemy.gd" id="1_u84so"]
[ext_resource type="SpriteFrames" uid="uid://dnwfs018lx8gl" path="res://assets/character_models/OnionSpriteFrames.tres" id="2_m6vfl"]
[ext_resource type="Material" uid="uid://dj36m4vfh1m5j" path="res://assets/materials/onion_fumes.tres" id="3_qv1vs"]
[ext_resource type="AudioStream" uid="uid://cs6dfgxel2a5d" path="res://assets/other/enemyDeathSound.wav" id="3_rglj6"]
[ext_resource type="Script" uid="uid://dtuix55s3pkso" path="res://Scripts/healthComponent.gd" id="4_mdh8v"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m6vfl"]
cap_top = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8hoyo"]
radius = 0.08770752
height = 0.17541504

[node name="OnionEnemy" type="CharacterBody3D" unique_id=1327594500 groups=["Enemy"]]
script = ExtResource("1_u84so")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=167188248]
unique_name_in_owner = true
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_m6vfl")
animation = &"hidden"

[node name="fume" type="MeshInstance3D" parent="." unique_id=1297465800]
transform = Transform3D(0.30104536, 0, 0, 0, 0.16527049, 0, 0, 0, 0.30104536, 0, 0.021095574, 0.0032070875)
visible = false
mesh = SubResource("CylinderMesh_m6vfl")
surface_material_override/0 = ExtResource("3_qv1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513218477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.060821533, 0)
shape = SubResource("CapsuleShape3D_8hoyo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=372986322]
unique_name_in_owner = true
stream = ExtResource("3_rglj6")
volume_db = 34.338

[node name="HealthComponent" type="Node" parent="." unique_id=893036511]
unique_name_in_owner = true
script = ExtResource("4_mdh8v")
metadata/_custom_type_script = "uid://dtuix55s3pkso"

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animation_finished"]
[connection signal="died" from="HealthComponent" to="." method="_on_enemy_died"]
[connection signal="hit" from="HealthComponent" to="." method="_on_enemy_hit"]
