[gd_scene format=3 uid="uid://clmvy1n7ikcbr"]

[ext_resource type="Script" uid="uid://bix3es3hy3sht" path="res://Scripts/onion_enemy.gd" id="1_u84so"]
[ext_resource type="SpriteFrames" uid="uid://dnwfs018lx8gl" path="res://assets/character_models/OnionSpriteFrames.tres" id="2_m6vfl"]
[ext_resource type="AudioStream" uid="uid://cs6dfgxel2a5d" path="res://assets/other/enemyDeathSound.wav" id="3_rglj6"]
[ext_resource type="Script" uid="uid://dtuix55s3pkso" path="res://Scripts/healthComponent.gd" id="4_mdh8v"]
[ext_resource type="Shader" uid="uid://42i1iuuc5vf8" path="res://assets/materials/smoke.gdshader" id="5_qv1vs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m6vfl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hoyo"]
render_priority = 0
shader = ExtResource("5_qv1vs")
shader_parameter/top_radius = 0.986000046835
shader_parameter/bottom_radius = 0.0550000026125
shader_parameter/center_radius = 0.1850000087875
shader_parameter/center_position = 0.0
shader_parameter/cylinder_height = 2.57200012217
shader_parameter/bottom_curve = 0.4
shader_parameter/_vibrate_amplitude = 0.015
shader_parameter/_vibrate_frequency = 200.0
shader_parameter/_speed = 3.605
shader_parameter/_scale = 5.19
shader_parameter/base_color = Color(0.4610278, 1, 0.42935163, 1)
shader_parameter/tip_color = Color(0, 1, 0, 1)
shader_parameter/_color_intensity = 2.930000139175

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8hoyo"]
radius = 0.08770752
height = 0.17541504

[node name="OnionEnemy" type="CharacterBody3D" unique_id=1327594500 groups=["Enemy"]]
script = ExtResource("1_u84so")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=167188248]
unique_name_in_owner = true
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_m6vfl")
animation = &"attack"

[node name="fume" type="MeshInstance3D" parent="." unique_id=1297465800]
transform = Transform3D(0.30104536, 0, 0, 0, 0.16527049, 0, 0, 0, 0.30104536, 0, 0.021095574, 0.0032070875)
mesh = SubResource("CylinderMesh_m6vfl")
surface_material_override/0 = SubResource("ShaderMaterial_8hoyo")
animation = &"hidden"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513218477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.060821533, 0)
shape = SubResource("CapsuleShape3D_8hoyo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=372986322]
unique_name_in_owner = true
stream = ExtResource("3_rglj6")
volume_db = 34.338

[node name="HealthComponent" type="Node" parent="." unique_id=893036511]
unique_name_in_owner = true
script = ExtResource("4_mdh8v")
metadata/_custom_type_script = "uid://dtuix55s3pkso"

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animation_finished"]
[connection signal="died" from="HealthComponent" to="." method="_on_enemy_died"]
[connection signal="hit" from="HealthComponent" to="." method="_on_enemy_hit"]
