[gd_scene format=3 uid="uid://bk641x1hnklb1"]

[ext_resource type="Script" uid="uid://d2r2u85nokfik" path="res://Scripts/pumpkin_enemy.gd" id="1_k6jkh"]
[ext_resource type="SpriteFrames" uid="uid://dtrxsrcf2ymoj" path="res://assets/character_models/PumpkinSpriteFrames.tres" id="2_k6jkh"]
[ext_resource type="AudioStream" uid="uid://cs6dfgxel2a5d" path="res://assets/other/enemyDeathSound.wav" id="3_54li6"]
[ext_resource type="Script" uid="uid://dtuix55s3pkso" path="res://Scripts/healthComponent.gd" id="4_mleu8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.48791504
height = 0.9758301

[node name="PumpkinEnemy" type="CharacterBody3D" unique_id=1327594500 groups=["Enemy"]]
script = ExtResource("1_k6jkh")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=167188248]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4708187, -0.026712298)
pixel_size = 0.05
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_k6jkh")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513218477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17965116, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=512202661]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
height = 0.5
radius = 0.1
debug_enabled = true

[node name="Head" type="Node3D" parent="." unique_id=587238579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074888974, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=423178346]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=372986322]
unique_name_in_owner = true
stream = ExtResource("3_54li6")
volume_db = 34.338

[node name="HealthComponent" type="Node" parent="." unique_id=893036511]
unique_name_in_owner = true
script = ExtResource("4_mleu8")
metadata/_custom_type_script = "uid://dtuix55s3pkso"

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="died" from="HealthComponent" to="." method="_on_enemy_died"]
[connection signal="hit" from="HealthComponent" to="." method="_on_enemy_hit"]
