[gd_scene format=3 uid="uid://cmignkjodloiq"]

[ext_resource type="Texture2D" uid="uid://ji5dm2ckmt6h" path="res://assets/character_models/Radish Vegion.png" id="1_ho8ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovet"]
atlas = ExtResource("1_ho8ow")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7vi5"]
atlas = ExtResource("1_ho8ow")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abimw"]
atlas = ExtResource("1_ho8ow")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8vx1"]
atlas = ExtResource("1_ho8ow")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xxx"]
atlas = ExtResource("1_ho8ow")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbn7"]
atlas = ExtResource("1_ho8ow")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwuc"]
atlas = ExtResource("1_ho8ow")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qp7"]
atlas = ExtResource("1_ho8ow")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3ta"]
atlas = ExtResource("1_ho8ow")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mug5"]
atlas = ExtResource("1_ho8ow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yviil"]
atlas = ExtResource("1_ho8ow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocor"]
atlas = ExtResource("1_ho8ow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wfbq"]
atlas = ExtResource("1_ho8ow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04ow"]
atlas = ExtResource("1_ho8ow")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5e4v"]
atlas = ExtResource("1_ho8ow")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85la4"]
atlas = ExtResource("1_ho8ow")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0c3"]
atlas = ExtResource("1_ho8ow")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbg7"]
atlas = ExtResource("1_ho8ow")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dg0"]
atlas = ExtResource("1_ho8ow")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypj58"]
atlas = ExtResource("1_ho8ow")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7aj"]
atlas = ExtResource("1_ho8ow")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvv1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7vi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abimw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8vx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xxx")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3ta")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yviil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wfbq")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5e4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85la4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0c3")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7aj")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_ux7r0"]
radius = 0.11393904

[node name="Radish_Enemy" type="CharacterBody3D" unique_id=510032511]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=938117238]
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_xvv1n")
animation = &"attack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=886869630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07711281, 0)
shape = SubResource("SphereShape3D_ux7r0")
