[gd_scene format=3 uid="uid://bdop58hcewd5l"]

[ext_resource type="Texture2D" uid="uid://c1sscklqpn3k5" path="res://assets/textures/waste puddle small.png" id="1_k5dcw"]

[node name="WastePuddle" type="Node3D" unique_id=827563450]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=232268806]
axis = 1
texture_filter = 0
texture = ExtResource("1_k5dcw")
