[gd_scene format=3 uid="uid://dr4eysa6en1a3"]

[ext_resource type="Texture2D" uid="uid://d3xthohy7iavb" path="res://assets/textures/WhatsApp Image 2026-03-23 at 12.53.42 PM.jpeg" id="1_sm3o0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dl5w7"]
albedo_texture = ExtResource("1_sm3o0")
uv1_scale = Vector3(3.61, 3.61, 3.61)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ww56k"]
material = SubResource("StandardMaterial3D_dl5w7")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mfv76"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Bridge" type="MeshInstance3D" unique_id=14927323]
transform = Transform3D(0.9999592, 0, 0, 0, 0.108324274, 0, 0, 0, 1.4394966, 0, 0, 0)
mesh = SubResource("BoxMesh_ww56k")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=420080797]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1261944758]
shape = SubResource("ConvexPolygonShape3D_mfv76")
