[gd_scene format=3 uid="uid://bdop58hcewd5l"]

[ext_resource type="Material" uid="uid://cl1bnnnyq120h" path="res://assets/materials/wastePuddle.tres" id="1_pg2o2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pg2o2"]

[node name="WastePuddle" type="MeshInstance3D" unique_id=1930249513]
transform = Transform3D(0.084829316, 0, 0, 0, 0.084829316, 0, 0, 0, 0.084829316, 0, 0, 0)
mesh = SubResource("PlaneMesh_pg2o2")
surface_material_override/0 = ExtResource("1_pg2o2")
