[gd_scene format=3 uid="uid://c5w31euxmh80k"]

[ext_resource type="Script" uid="uid://c32kry8hp18je" path="res://Scripts/quest_ui_Controller.gd" id="1_0xxtl"]

[node name="Quest_UI" type="CanvasLayer" unique_id=595319656]
script = ExtResource("1_0xxtl")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=63750216]
custom_minimum_size = Vector2(250, 350)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -328.0
offset_bottom = 350.0
grow_horizontal = 0

[node name="QuestList" type="VBoxContainer" parent="ScrollContainer" unique_id=1003285839]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
